{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=.\\sqlexpress;Initial Catalog=TeamF;Integrated Security=True"
  },
  "Security": {
    "Secret": "Please_let_us_pass_this_subject",
    "TokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
